C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\bin\Debug\net8.0\task2.1.exe
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\bin\Debug\net8.0\task2.1.deps.json
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\bin\Debug\net8.0\task2.1.runtimeconfig.json
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\bin\Debug\net8.0\task2.1.dll
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\bin\Debug\net8.0\task2.1.pdb
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\task2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\task2.1.AssemblyInfoInputs.cache
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\task2.1.AssemblyInfo.cs
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\task2.1.csproj.CoreCompileInputs.cache
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\task2.1.dll
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\refint\task2.1.dll
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\task2.1.pdb
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\task2.1.genruntimeconfig.cache
C:\Users\Nitro\Desktop\weeksix\task2.1\task2.1\obj\Debug\net8.0\ref\task2.1.dll
